{% extends 'base.html' %}
{% block content %}
<h4 class="mb-3">لیست سفارش‌ها</h4>
<div class="card shadow-sm p-3">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>کد سفارش</th>
        <th>تاریخ</th>
        
        
        
        <th>تعداد</th>
        <th>مبلغ کل</th>
        <th>وضعیت</th>
      </tr>
    </thead>
    <tbody>
      {% for o in orders %}
      <tr>
        <td>{{ o.order_id }}</td>
        <td>{{ o.order_date }}</td>
        
        
        
        <td>{{ o.quantity }}</td>
        <td>{{ o.total_price }}</td>
        <td>{{ o.order_status }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
