<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>فروشگاه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.6.6/css/flag-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body class="bg-light font-vazir">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/" style="color: black;">فروشگاه</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/">خانه</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">ارتباط با ما</a></li>
          </ul>
          <form class="d-flex ms-auto search-form" role="search" method="get" action="/">
            <input class="form-control me-2" name="q" type="search" placeholder="جستجو..." aria-label="Search" value="{{ request.args.get('q','') }}">
            <button class="btn btn-outline-light" type="submit">جستجو</button>
          </form>
          <ul class="navbar-nav ms-3">
            {% if user %}
              
              {% if user.user_type == 0 %}
              <li class="nav-item"><a class="nav-link" href="/profile">{{ user.email }}</a></li>
              <li class="nav-item"><a class="nav-link" href="/cart">سبد خرید</a></li>
              {% endif %}
              {% if user.user_type == 1 %}
                <li class="nav-item"><a class="nav-link" href="/seller">داشبورد فروشنده</a></li>
              {% endif %}
              {% if user.user_type == 2 %}
                <li class="nav-item"><a class="nav-link" href="/admin">ادمین</a></li>
              {% endif %}
              <li class="nav-item"><a class="nav-link" href="/logout">خروج</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="/login">ورود</a></li>
              <li class="nav-item"><a class="nav-link" href="/register">ثبت‌نام</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <header class="site-hero text-white py-4">
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <h1 class="m-0" style="color: black;">فروشگاه آنلاین</h1>

          
        </div>
        <div class="text-end small text-muted">تعداد محصولات: {{ products|length if products is defined else '-' }}</div>
      </div>
    </header>

    <main class="container my-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} rounded-pill">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>

    <footer class="bg-dark text-light py-4 mt-5">
      <div class="container d-flex justify-content-between">
        <div>© 2025 فروشگاه آنلاین</div>
        <div>طراحی شده برای درس پایگاه داده</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="{{ url_for('static', filename='js/rating.js') }}"></script>
  </body>
</html>
