{% extends 'base.html' %}
{% block content %}
<div class="row g-4">
  <aside class="col-lg-3">
    <div class="card shadow-sm p-3 mb-3">
      <h6 class="mb-3">فیلترها</h6>
      <form method="get" action="/">
        <div class="mb-2">
          <label class="form-label small">دسته</label>
          <select name="category" class="form-select form-select-sm">
            <option value="">همه</option>
            {% for c in categories %}
              <option value="{{ c.category_id }}" {% if request.args.get('category') == (c.category_id|string) %}selected{% endif %}>{{ c.category_name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-2">
          <label class="form-label small">قیمت از</label>
          <input name="price_min" class="form-control form-control-sm" placeholder="0" value="{{ request.args.get('price_min','') }}">
        </div>
        <div class="mb-2">
          <label class="form-label small">قیمت تا</label>
          <input name="price_max" class="form-control form-control-sm" placeholder="1000000" value="{{ request.args.get('price_max','') }}">
        </div>
        <div class="mb-3">
          <label class="form-label small">مرتب‌سازی</label>
          <select name="sort" class="form-select form-select-sm">
            <option value="time">جدیدترین</option>
            <option value="price_desc" {% if request.args.get('sort')=='price_desc' %}selected{% endif %}>قیمت (نزولی)</option>
            <option value="alpha" {% if request.args.get('sort')=='alpha' %}selected{% endif %}>حروف الفبا</option>
          </select>
        </div>
        <button class="btn btn-primary btn-sm w-100">اعمال</button>
      </form>
    </div>

    <div class="card shadow-sm p-3">
      <h6 class="mb-2">دسته‌های محبوب</h6>
      <ul class="list-unstyled mb-0">
        {% for c in categories %}
          <li><a href="/?category={{ c.category_id }}" class="text-decoration-none">{{ c.category_name }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </aside>

  <section class="col-lg-9">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for p in products %}
      <div class="col">
        <div class="card h-100 product-card shadow-sm">
          {% if p.image_url %}<img src="{{ p.image_url }}" class="card-img-top product-image" alt="{{ p.name }}">{% else %}<div class="product-image placeholder">تصویر ندارد</div>{% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ p.name }}</h5>
            <p class="card-text text-muted small mb-1">{{ p.category_name or '' }}</p>
            <div class="mt-auto d-flex justify-content-between align-items-center">
              <div>
                <div class="fs-6 fw-bold">{{ p.price }} تومان</div>
                <div class="small text-muted">امتیاز: {{ p.rating or '-' }} ({{ p.review_count }})</div>
              </div>
              <div class="btn-group-vertical btn-sm" role="group">
                <a href="/product/{{ p.product_id }}" class="btn btn-outline-primary btn-sm mb-1">مشاهده</a>
                <a href="/add_to_cart/{{ p.product_id }}" class="btn btn-success btn-sm">افزودن</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>
</div>
{% endblock %}
