{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm p-4">
      <h4 class="mb-3">ورود</h4>
      <form method="post">
        <div class="mb-3"><input name="email" class="form-control" placeholder="ایمیل" required></div>
        <div class="mb-3"><input name="password" type="password" class="form-control" placeholder="رمز عبور" required></div>
        <button class="btn btn-primary w-100">ورود</button>
      </form>
      <div class="mt-3 text-center small">کاربر جدید؟ <a href="/register">ثبت‌نام</a></div>
    </div>
  </div>
</div>
{% endblock %}
