
/* Custom styles for Flask Shop (RTL) */
@font-face {
  font-family: 'VazirmatnLocal';
  src: local('Vazirmatn'), local('Vazir');
}
.font-vazir { font-family: 'Vazirmatn', 'VazirmatnLocal', sans-serif; }

body { background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%); }
.navbar.bg-gradient { background: linear-gradient(90deg,#0d6efd,#6610f2); }
.site-hero { background: linear-gradient(90deg, rgba(13,110,253,0.12), rgba(102,16,242,0.06)); border-radius: 8px; margin-top: 18px; padding: 18px; }
.product-card { transition: transform .15s ease, box-shadow .15s ease; border: none; }
.product-card:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(0,0,0,0.08); }
.product-image { height: 180px; object-fit: cover; border-top-left-radius: 8px; border-top-right-radius: 8px; }
.placeholder-image { background: #f1f3f5; height: 180px; display:flex; align-items:center; justify-content:center; color:#6c757d; border-radius:6px; }
.card { border-radius: 12px; }
.btn-primary { background-image: linear-gradient(90deg,#0d6efd,#6610f2); border: none; }
.search-form input { width: 220px; }
.alert { border-radius: 999px; padding: .6rem 1rem; }
.small { font-size: .85rem; }
/* RTL tweaks */
.product-card .card-body { text-align: right; }



/* === Make navbar buttons clearly visible === */
.navbar .btn {
  background: #ffffff;
  color: #0b1220;
  border-radius: 18px;
  padding: 6px 12px;
  font-weight: 600;
  box-shadow: 0 6px 18px rgba(11,17,32,0.08);
  border: 1px solid rgba(11,17,32,0.06);
  transition: transform .12s ease, box-shadow .12s ease;
}
.navbar .btn:hover { transform: translateY(-3px); box-shadow: 0 10px 26px rgba(11,17,32,0.12); }

/* ensure outline-light variant is visible too */
.navbar .btn-outline-light {
  background: #ffffff;
  color: #0b1220;
  border: 1px solid rgba(11,17,32,0.06);
}

/* nav links color on dark background */
.navbar .nav-link { color: rgba(255,255,255,0.95) !important; }

/* Floating cart tweak so badge sits nicely */
.floating-cart { padding: 10px 16px; border-radius: 999px; }
.floating-cart .badge { margin-left: 6px; }



/* Make nav-item and nav-link text black for better visibility */
.navbar .nav-link, .navbar .nav-item, .navbar .nav-link:visited {
  color: #000000 !important;
}
.navbar .nav-link:hover, .navbar .nav-item:hover {
  color: #000000 !important;
  opacity: 0.9;
}
